spring.application.name=placems

# Sempre inicializa o banco de dados com o arqquivo SQL. No caso "resources/schema.sql".
# O arquivo schema.sql é a tradução da entidade de domínio Place.java em SQL. Ou seja, a criação da tabela no banco de dados SQL com as instruções DDL.
spring.sql.init.mode=always
